<?php $__env->startSection('content'); ?>
        <h1 class="pull-left">Cuentas</h1>
        <a class="btn btn-primary pull-right" style="margin-top: 25px" href="<?php echo route('admin.datos.puc.cuentas.create'); ?>">Agregar nueva</a>

        <div class="clearfix"></div>

        <?php echo $__env->make('flash::message', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

        <div class="clearfix"></div>

        <?php echo $__env->make('cuentas.table', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
		<?php echo $cuentas->render(); ?>

        
<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.principal', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>